# EventsrUs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eventsrus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: googleCalanderEvent.java
app/src/main/java/com/example/eventsrus/: DiscoveryFragment.java  DownloadUrl.java  Event.java  EventDao.java  EventListAdapter.java  EventViewModel.java  EventsRUsRepository.java  EventsrUsRoomDatabase.java  ExpandedEventCard.java  Expanded_Event_Card.java  FetchData.java  Filter_Frag.java  ForecastFragment.java  MainActivity.java  NearByPlacesFragment.java  NotLoggedin.java  ProfileFragment.java  Profile_login.java  Profile_notLoggedin.java  RecyclerViewInterface.java  RegisterFragment.java  SavedEventListAdapter.java  SavedEvents.java  SavedEventsDao.java  SavedEventsFragment.java  SavedEventshandler.java  TodayWeatherFragment.java  User.java  UsersDao.java  WeatherFragment.java  constants.java  expandedcard_login.java  expandedcard_notloggedin.java  expandedcard_register.java  login_page.java  profile_register.java
app/src/main/java/com/example/eventsrus/Adapter/: ViewPagerAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/example/eventsrus/Common/: Common.java
app/src/main/java/com/example/eventsrus/Model/: City.java  Clouds.java  Coord.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/example/eventsrus/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/java/com/example/eventsrus/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/res/drawable/: border.xml  cell.xml  ic_baseline_favorite_border_24.xml  ic_baseline_food.xml  ic_baseline_hotel_24.xml  ic_explore.xml  ic_savedevents.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_discovery.xml  fragment_expanded__event__card.xml  fragment_expandedcard_login.xml  fragment_expandedcard_notloggedin.xml  fragment_expandedcard_register.xml  fragment_filter.xml  fragment_forecast.xml  fragment_login_page.xml  fragment_near_by_places.xml  fragment_profile.xml  fragment_profile_login.xml  fragment_profile_not_loggedin.xml  fragment_profile_register.xml  fragment_register.xml  fragment_saved_events.xml  fragment_today_weather.xml  fragment_weather.xml  item_weather_forecast.xml  notlogged_in.xml  recyclerview_item.xml
app/src/main/res/menu/: action_buttons.xml  bottom_navigation_menu.xml  options_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventsrus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
