<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        android:id="@+id/weatherFragment"
        android:enabled="true"
        android:icon="@drawable/ic_weather"
        app:showAsAction="ifRoom"/>

    <item
        android:title=""
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:id="@+id/LikedEvents"
        app:showAsAction="ifRoom"/>

</menu>