<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title= "Discovery"
        android:id="@+id/discoveryFragment"
        android:enabled="true"
        android:icon= "@drawable/ic_explore"
        />
    <item
        android:id="@+id/savedEventsFragment"
        android:title="SavedEvents"
        android:enabled="true"
        android:icon="@drawable/ic_savedevents"/>
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"/>


</menu>