<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/discoveryFragment">
    <fragment
        android:id="@+id/discoveryFragment"
        android:name="com.example.eventsrus.DiscoveryFragment"
        android:label="fragment_discovery"
        tools:layout="@layout/fragment_discovery" >
        <action
            android:id="@+id/action_discoveryFragment_to_expandedEventCard"
            app:destination="@id/expandedEventCard" />
    </fragment>
    <fragment
        android:id="@+id/expandedEventCard"
        android:name="com.example.eventsrus.ExpandedEventCard"
        android:label="fragment_expanded__event__card"
        tools:layout="@layout/fragment_expanded__event__card" />
    <fragment
        android:id="@+id/savedEventsFragment"
        android:name="com.example.eventsrus.SavedEventsFragment"
        android:label="fragment_saved_events"
        tools:layout="@layout/fragment_saved_events" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.eventsrus.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>