<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".TodayWeatherFragment"
    android:gravity="center_horizontal">




<LinearLayout
    android:id="@+id/weather_panel"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:visibility="gone"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather in London"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_weather"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/txt_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14C"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50sp" />



</LinearLayout>
    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather in London"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/txt_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather in London"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:stretchColumns="*"
        android:padding="16dp"
        android:layout_marginTop="10dp">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:background="@drawable/cell"
                android:text="Wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_column="1"
                android:id="@+id/txt_wind"
                android:background="@drawable/cell"
                android:text="Speed:1 Deg:1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:background="@drawable/cell"
                android:text="Pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_column="1"
                android:id="@+id/txt_pressure"
                android:background="@drawable/cell"
                android:text="1013.75hpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:background="@drawable/cell"
                android:text="Humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_column="1"
                android:id="@+id/txt_humidity"
                android:background="@drawable/cell"
                android:text="100%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:background="@drawable/cell"
                android:text="Sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_column="1"
                android:id="@+id/txt_sunrise"
                android:background="@drawable/cell"
                android:text="11:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:background="@drawable/cell"
                android:text="Sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_column="1"
                android:id="@+id/txt_sunset"
                android:background="@drawable/cell"
                android:text="18:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:background="@drawable/cell"
                android:text="Geo coords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_column="1"
                android:id="@+id/txt_geo_coord"
                android:background="@drawable/cell"
                android:text="[32.0,-81.0]"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>



    </TableLayout>


</LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true" />
</RelativeLayout>