<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterFragment">


    <EditText
        android:id="@+id/exEmailAddressInput"
        android:layout_width="202dp"
        android:layout_height="46dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="@string/UsernameHint"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/exPasswordInput"
        android:layout_width="202dp"
        android:layout_height="46dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="*******"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exEmailAddressInput" />

    <EditText
        android:id="@+id/exSurnameInput"
        android:layout_width="202dp"
        android:layout_height="46dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="128dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exForenameInput" />

    <EditText
        android:id="@+id/exForenameInput"
        android:layout_width="202dp"
        android:layout_height="46dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exPasswordInput" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="24dp"
        android:text="Username"
        android:textColor="#120F0F"
        app:layout_constraintBottom_toTopOf="@+id/exEmailAddressInput"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="20dp"
        android:text="Password"
        android:textColor="#020202"
        app:layout_constraintBottom_toTopOf="@+id/exPasswordInput"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Register"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exSignInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        android:text="Register"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Forename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="16dp"
        android:text="Forename"
        android:textColor="#090808"
        app:layout_constraintBottom_toTopOf="@+id/exForenameInput"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="16dp"
        android:text="Surname"
        android:textColor="#090808"
        app:layout_constraintBottom_toTopOf="@+id/exSurnameInput"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/exErrorStatement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Email address is invalid"
        android:textAlignment="viewStart"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/exRegisterErrorStatement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Please fill in all fields "
        android:textAlignment="textStart"
        android:textColor="#070606"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exSurnameInput" />

</androidx.constraintlayout.widget.ConstraintLayout>