<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastFragment">
  <LinearLayout
      android:id="@+id/main_info"
      android:layout_height="wrap_content"
       android:layout_width="wrap_content"
      android:orientation="vertical"
      android:gravity="center_horizontal"
      android:layout_centerHorizontal="true">

      <TextView
          android:id="@+id/txt_city_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/colorPrimaryDark"
          android:text=""
          android:layout_marginTop="30dp"
          android:textStyle="bold"
          android:textSize="24sp"/>

      <TextView
          android:id="@+id/txt_geo_coord"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/colorPrimaryDark"
          android:text=""
          android:textStyle="bold"
          android:textSize="24sp"/>
  </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_info"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />


</RelativeLayout>